PORT=5000
# MONGO_URL=mongodb://localhost:27017/hirenest
# MONGO_URL=mongodb://khan_user:khan@khan.45pvppz.mongodb.net/hire?appName=khan
# MONGO_URI=mongodb+srv://mustafarazakhan:khan243122@buyo.pddacee.mongodb.net/buyostore?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://khan_user:khan@khan.45pvppz.mongodb.net/hire?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://khan:kD5RQqZcVIVHdHwH@khan.6luvjxu.mongodb.net/hirenest?appName=khan
SECRET_KEY=1234

# 